<materials version="3" group="weapon_group">
    <material name="mtr_specter" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_ass_ching_pts/scope_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_ass_ching_pts/scope_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="sight" version="2" unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:FPS:VIEW_ANGLE_FALLOFF_OP">
        <variable value="reddot" type="scalar" name="intensity"/>
        <diffuse_texture file="units/pd2_dlc1/weapons/wpn_effects_textures/wpn_sight_reticle_1_il"/>
        <variable value="1000" type="scalar" name="falloff_exp"/>
    </material>
    <material name="gfx_specter" version="2" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM">
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/effect_specter_sight_df"/>
		<bump_normal_texture file="units/payday2/weapons/wpn_effects_textures/effect_specter_sight_df"/>
        <self_illumination_texture file="units/payday2/weapons/wpn_effects_textures/effect_specter_sight_df"/>
        <variable type="scalar" name="il_bloom" value="6.0070002853172"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" decal_material="glass_breakable" version="2" name="glass">
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/green_glass_df"/>
        <opacity_texture file="units/payday2/weapons/wpn_fps_upg_o_specter/wpn_specter_glass_op"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="0.89999997615814 0 1" type="vector3" name="fresnel_settings"/>
    </material>
</materials>
